# ReactCore

./: .gitignore  LICENSE  README.md  ReactCore.sln
GrpcComponents/: GrpcComponents.csproj
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json
GrpcService/Config/: StorageOptions.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: capture.proto
GrpcService/Services/: CaptureService.cs  IScreenService.cs  IStorage.cs  ScreenService.cs  StorageService.cs
GrpcService/Services/Grpc/: CaptureService.cs  WeatherService.cs
Protos/: capture.proto  weather.proto
ReactCore/: .babelrc  .gitignore  .postcssrc  .sassrc  ControllerExtensions.cs  Program.cs  ReactCore.csproj  Startup.cs  appsettings.Development.json  package.json
ReactCore.Tests/: ClientCaptureServiceTest.cs  PuppeteerTest.cs  ReactCore.Tests.csproj
ReactCore/ClientComponents/scss/: site.scss
ReactCore/ClientComponents/scss/global/: _vars.scss
ReactCore/ClientComponents/scss/structure/: _base.scss  buttons.scss  navbar.scss
ReactCore/ClientComponents/src/: index.js
ReactCore/ClientComponents/src/apps/: Animation.js  CommentBox.js  Generator.js  Notification.js
ReactCore/Config/: GrpcOptions.cs
ReactCore/Controllers/: HomeController.cs  PuppeteerController.cs
ReactCore/Hubs/: NotificationHub.cs
ReactCore/Models/: CaptureModel.cs  Demo.cs  DemoModel.cs  ErrorViewModel.cs  HubClientModel.cs  WeatherModel.cs
ReactCore/Properties/: launchSettings.json
ReactCore/Services/: CaptureClientService.cs  CaptureService.cs  ICaptureClient.cs  ICaptureService.cs  IWeatherService.cs  WeatherService.cs
ReactCore/Services/Grpc/: CaptureClientService.cs  ClientBase.cs  ICaptureClient.cs  IWeatherClient.cs  WeatherClientService.cs
ReactCore/Views/Home/: Demo.cshtml  Generator.cshtml  Index.cshtml  Privacy.cshtml  WebWorker.cshtml
ReactCore/Views/Shared/: _Layout.cshtml
src/: .babelrc  .eslintrc  .gitignore  Program.cs  ReactCore.csproj  Startup.cs  package.json
src/ClientComponents/: bundle.js
src/ClientComponents/scss/: site.scss
src/ClientComponents/scss/global/: globals.scss
src/ClientComponents/scss/structure/: _base.scss  footer.scss
src/ClientComponents/src/: Progress.js  index.js
src/ClientComponents/src/apps/: App.js  Privacy.js  WebWorker.js
src/ClientComponents/src/data/: users.js
src/Controllers/: HomeController.cs  PuppeteerApiController.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Animation.cshtml  Generator.cshtml
src/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
