<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a2cd7f1d-c051-4e1d-94e2-bb1bbf9e8bfa</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\capture.proto" GrpcServices="Server">
      <Link>Protos\capture.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\weather.proto" GrpcServices="Server">
      <Link>Protos\weather.proto</Link>
    </Protobuf>


  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0"/>
    <PackageReference Include="PuppeteerSharp" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0"/>
  </ItemGroup>
</Project>